.intro-test-section {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 100px 20px;
}

.intro-test-section .section-box {
  max-width: 1200px;
  width: 100%;
}

.intro-test-txt.center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.intro-test-txt-box {
  background: white;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 500px;
}

.addition-txt-box {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.p-huge {
  font-family: 'Oswald', sans-serif;
  font-size: 80px;
  font-weight: 500;
  text-transform: uppercase;
}

.lightGrey {
  color: rgba(0, 0, 0, 0.05);
}

.addition-txt {
  white-space: nowrap;
}

.wrap-txt {
  text-align: center;
}

.title-big {
  font-family: 'Oswald', sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
  margin: 0 0 20px;
}

.title-big.black {
  color: #333;
}

.title-big .red {
  color: #e74c3c;
}

.p-small {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin: 0 0 30px;
}

.curve-box {
  display: flex;
  justify-content: center;
}

.btn-big.btn-gray {
  background-color: #95a5a6;
  color: white;
}

.btn-big.btn-gray:hover {
  background-color: #7f8c8d;
  transform: translateY(-2px);
}

.image-item {
  flex-shrink: 0;
}

.boy-image img {
  max-width: 400px;
  height: auto;
}

@media (max-width: 992px) {
  .intro-test-txt.center {
    flex-direction: column;
  }

  .boy-image img {
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .intro-test-txt-box {
    padding: 40px 20px;
  }

  .p-huge {
    font-size: 50px;
  }

  .title-big {
    font-size: 24px;
  }

  .boy-image img {
    max-width: 200px;
  }
}
