.text-input-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.text-input-field {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  box-sizing: border-box;
}

.text-input-field:focus {
  outline: none;
  border-color: #666;
}

.text-input-submit {
  align-self: flex-start;
}

.text-input-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
