# phd

./: .gitignore  README.md  Untitled Diagram.drawio  a.docx  questions.pptx  Жалба-до-НЕЛК ДАНИ.doc  Рецензия Куюмджиев.docx  Рецензия за Йордан Йорданов.docx
Camp/: bg.txt  text.txt
Chapter1/: AzureArchDiagr_EN.drawio  InteractionSequenceDiagram_EN.drawio  PersoSystDiagram.drawio  PersoSystDiagram_EN.drawio  SCMelements.drawio  SCMelements_EN.drawio  UseCaseDiagram_EN.drawio  VasilevDiagram_EN.drawio  ddd-design.drawio  researchAppro.drawio
Chapter2/: AppMainScreen.drawio  ArchMaturityModel.drawio  AuthDiagram.drawio  ClassDiagram.drawio  ComponentDiagram.drawio  ContextDiagram.drawio  DeliveryScreen.drawio  DesignProcessIterations.drawio  Gateway.drawio  HighLevelDiagram.drawio  InteractionSequenceDiagram.drawio  Login.drawio  README.md  StateDiagramUml.drawio  UseCaseDiagram.drawio  WebPortalMSC.drawio  WebPortalMap.drawio  conceptDiagram.drawio  conceptDiagram2.drawio  ePOD.drawio
Chapter3/: AzureArchDiagr.drawio  AzureMonitor.drawio  GithubCommit.drawio  Untitled Diagram.drawio  chat.drawio
Customizing/: SCMelements_EN.drawio  conceptDiagram2_EN (1).drawio  (+3 more)
backend/identity/Manager.Auth/Manager.Auth/: ClassDiagram.cd  Dockerfile  Manager.Auth.csproj
backend/identity/Manager.Auth/Manager.Auth/Controllers/: AuthController.cs
backend/identity/Manager.Auth/Manager.Auth/Entities/: Role.cs  User.cs
backend/identity/Manager.Auth/Manager.Auth/Models/: ErrorModel.cs  JwtModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs
backend/identity/Manager.Auth/Manager.Auth/Persistence/: ApplicationDbContext.cs
backend/identity/Manager.Auth/Manager.Auth/Properties/: launchSettings.json
backend/identity/Manager.Auth/Manager.Auth/Services/: AuthService.cs  IAuthService.cs  IJwtFactory.cs  JwtFactory.cs
backend/ordering/Manager.Orders/Manager.Orders/: Dockerfile  Manager.Orders.csproj
backend/ordering/Manager.Orders/Manager.Orders/Domain/Models/: Error.cs
backend/ordering/Manager.Orders/Manager.Orders/Properties/: launchSettings.json
(+37 files in other folders)
