.chat-bot-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 100px 20px;
}

.chat-bot-section .section-box {
  max-width: 1200px;
  width: 100%;
}

.chat-bot-section .intro-test-txt.center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.chat-bot-section .robot-image img {
  max-width: 350px;
  height: auto;
}

.chat-bot-section .intro-test-txt-box {
  background: white;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  position: relative;
  max-width: 500px;
}

@media (max-width: 992px) {
  .chat-bot-section .intro-test-txt.center {
    flex-direction: column-reverse;
  }

  .chat-bot-section .robot-image img {
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  .chat-bot-section .intro-test-txt-box {
    padding: 40px 20px;
  }

  .chat-bot-section .robot-image img {
    max-width: 180px;
  }
}
