Какво е IIFE в JS?
1. Internal Immediately Functioned Expression
2. Immediately Invoked Function Expression
3. Instantly Invoked Function Execution
4. Internal Instant Function Execution
ОТГОВОР: 2

Какво прави операторът === в JS?
1. Сравнява за равенство, пропускайки типа
2. Сравнява само типовете, пропускайки стойностите
3. Сравнява както стойностите, така и типовете
4. Няма такъв оператор
ОТГОВОР: 3

Какво представлява 'closure' в JS?
1. Специфичен тип обект
2. Функция, обвита в друга функция
3. Функция, която помни и има достъп до своя лексикален обхват, дори когато се извиква извън него
4. Грешка в кода, която води до недостъпни променливи
ОТГОВОР: 3

Как се дефинира асинхронна функция в JS?
1. async function myFunc(){}
2. function async myFunc(){}
3. async() function myFunc(){}
4. function myFunc() async{}
ОТГОВОР: 1

Кое изявление за Map обекта в JS е вярно?
1. Може да съдържа ключове само от тип String
2. Запазва реда на въвеждане на елементите
3. Игнорира дублираните ключове без да издава грешка
4. Преобразува всички ключове в String
ОТГОВОР: 2

Каква е основната функция на JSX?
1. Да изпраща данни към сървъра
2. Да управлява състоянията на компоненти
3. Да декларира структурата на потребителския интерфейс
4. Да създава функционални модули
ОТГОВОР: 3

Какъв е правилният синтаксис за препратка към външен скрипт, наречен abc.js?
1. <script file="abc.js"></script>
2. <script src="abc.js"></script>
3. <script href="abc.js"></script>
4. <script link="abc.js"></script>
ОТГОВОР: 2. <script src="abc.js"></script>

Как можем да отменим XMLHttpRequest в AJAX?
1. request.abort()
2. request.cancel()
3. request.stop()
4. request.clear()
ОТГОВОР: 1. request.abort()

Кой параметър AJAX GET и POST методите изискват да бъде предоставен?
1. HTTP версията
2. Потребителското име
3. Типът данни на заявката
4. URL адресът за заявка
ОТГОВОР: 4. URL адресът за заявка

Какво е състояние (state) в React?
1. Глобален обект, който съхранява всички данни
2. Метод за управление на компоненти
3. Обект, който съхранява данни, които се променят и поддържа моментното състояние на компонент
4. Атрибут от JSX
ОТГОВОР: 3. Обект, който съхранява данни, които се променят и поддържа моментното състояние на компонент

Какво е събитие в React?
1. Метод, който се извиква при взаимодействие с компонента
2. Атрибут, който задава стил на компонента
3. Свойство, което показва състоянието
4. Метод, който опреснява компонента
ОТГОВОР: 1. Метод, който се извиква при взаимодействие с компонента

Как React Native оптимизира производителността на приложенията за различни платформи, като iOS и Android?
1. Използва специфични за платформата компоненти
2. Ползва един и същ код за всички платформи
3. Поддържа само Android платформа
4. Изисква множество кодови бази
ОТГОВОР: 1. Използва специфични за платформата компоненти

Как се добавя елемент в началото на масив в JS?
1. array.push(element)
2. array.shift(element)
3. array.unshift(element)
4. array.splice(0, 0, element)
ОТГОВОР: 3. array.unshift(element)

Каква е употребата на метода preventDefault в JS?
1. Предотвратява изпълнението на всички събития.
2. Предотвратява стандартното поведение на браузъра за дадено събитие.
3. Предотвратява презареждането на страницата.
4. Предотвратява изпълнението на JavaScript код в браузъра.
ОТГОВОР: 2. Предотвратява стандартното поведение на браузъра за дадено събитие.

Каква е ползата от setTimeout в JS?
1. Изпълнява функция веднага след като блокът от код бъде изпълнен.
2. Позволява функция да се изпълнява асинхронно след зададено време.
3. Позволява функция да се изпълнява само при случаи на грешка.
4. Изпълнява същата функция многократно, докато страницата е активна.
ОТГОВОР: 2. Позволява функция да се изпълнява асинхронно след зададено време.

Каква е целта на ключовата дума let?
1. Позволява създаването на константи.
2. Декларира променливи с блоков обхват.
3. Декларира глобални променливи.
4. Изтрива променливи.
ОТГОВОР: 2. Декларира променливи с блоков обхват.

Какво е чиста функция (pure function)?
1. Функция, която връща резултати базирани само на входните си параметри и не променя външно състояние.
2. Функция, която може да модифицира глобални променливи.
3. Функция, която се изпълнява само веднъж.
4. Функция, която използва само синтаксис ES6.
ОТГОВОР: 1. Функция, която връща резултати базирани само на входните си параметри и не променя външно състояние.

Какво е асинхронно програмиране и защо е важно в JavaScript?
1. Техника за паралелно програмиране, която е основна за синхронни операции.
2. Техника за писане на код, който се изпълнява в строго определен ред.
3. Подход за изпълнение на операции, които не блокират основния поток на програмата.
4. Начин за структуриране на код, който предотвратява грешки.
ОТГОВОР: 3. Подход за изпълнение на операции, които не блокират основния поток на програмата.

Каква е разликата между прозорец (window) и документ (document) в JavaScript?
1. window представлява текущата HTML страница, а document обектът за работа с нейното съдържание.
2. window е обектът глобалното пространство в браузъра, а document е обектът за работа със съдържанието на HTML страницата.
3. window и document са взаимозаменяеми термини в JavaScript.
4. document е глобалният обект в JavaScript, а window представлява DOM дървото.
ОТГОВОР: 2. window е обектът глобалното пространство в браузъра, а document е обектът за работа със съдържанието на HTML страницата.

Какво е DOM дърво?
1. Структура за управление на стилове и анимации.
2.  Визуално представяне на данни в табличен вид.
3. Метод за манипулиране на бази данни в JavaScript.
4. Модел за описване на структурата на HTML или XML документ.
ОТГОВОР: 4. Модел за описване на структурата на HTML или XML документ.

Какъв е основният компонент, използван за въвеждане на текст в React Native?
1. <TextInput>
2. <InputField>
3. <TextField>
4. <TypeArea>
ОТГОВОР: 1

Какво представлява Expo в контекста на React Native?
1. JavaScript библиотека за анимации
2. Инструментариум, който улеснява разработката и тестването на React Native приложения
3. Сервърна платформа за React приложения
4. Стилова библиотека за интерфейси
ОТГОВОР: 2

Коя функция е задължителна за всеки клас компонент в React ?
1. componentDidMount()
2. shouldComponentUpdate()
3. render()
4. getInitialState()
ОТГОВОР: 3

Какво означава, когато компонентите в React са "reusable"?
1. Те не могат да се променят
2. Те могат да бъдат използвани повторно в различни части на приложението
3. Те се изпълняват многократно автоматично
4. Те изискват много памет
ОТГОВОР: 2