.fullpage {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.fullpage-wrapper {
  transition: transform 0.7s cubic-bezier(0.77, 0, 0.175, 1);
}

.fullpage-section {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Page Navigation */
.page-navigation {
  position: fixed;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 100;
}

.page-nav-item {
  width: 30px;
  height: 30px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-nav-item:hover {
  border-color: white;
}

.page-nav-item.active {
  background-color: #e74c3c;
  border-color: #e74c3c;
}

.page-slide {
  font-size: 12px;
  color: white;
  font-weight: 600;
}

/* Dark variant for light sections */
.page-navigation.dark .page-nav-item {
  border-color: rgba(0, 0, 0, 0.3);
}

.page-navigation.dark .page-nav-item:hover {
  border-color: rgba(0, 0, 0, 0.6);
}

.page-navigation.dark .page-slide {
  color: #333;
}

.page-navigation.dark .page-nav-item.active {
  background-color: #e74c3c;
  border-color: #e74c3c;
}

.page-navigation.dark .page-nav-item.active .page-slide {
  color: white;
}

@media (max-width: 768px) {
  .page-navigation {
    right: 15px;
  }

  .page-nav-item {
    width: 25px;
    height: 25px;
  }

  .page-slide {
    font-size: 10px;
  }
}
