1. Какъв е правилният начин за инстациране на масив?
A) var colors = [\"red\", \"green\", \"blue\"]
B) var colors = (1:\"red\", 2:\"green\", 3:\"blue\")
C) var colors = {1:\"red\", 2:\"green\", 3:\"blue\"}
D) let colors = <1:\"red\", 2:\"green\", 3:\"blue\">
Veren A)

______________________________________

2. Какво е състояние (state) в React?
a) Вход към компонент.
b) Използва за вътрешна комуникация в компонент.
c) изход от компонент.
д) валидира компонент

верен b)
__________________________________

3. Какво е събитие в React?
a) Вход към компонент.
b) Използва за вътрешна комуникация в компонент.
c) Действие, което потребител може да предизвика..
d) изход от компонент.

veren C

_________________________________________

4. Кой е валиден начин за итерация на масив в JSX?
a) users.map( user => {return <li>{user.name}</li>;
b) users.foreach( user => {return <li>{user.name}</li>;
c) users.search( user => {return <li>{user.name}</li>;
d) users.for( user => {return <li>{user.name}</li>;

Veren A)

___________________________________________________

5. Кой ред зарежда React приложение в браузър?

а) React.createApp()
б) ReactDOM.render()
c) React.LoadApp()
d) React.setBrowser()

верен b)

__________________________________________________________

6. Какъв е резултата от: const App = () => (<div>{4 + 2}</div>);?"
a) <div>6</div>
b) <div>42</div>
c) <div>-6</div>
d) <div>-42</div>

Veren A)

__________________________________________________

7. Коя ключова дума е валидно вградено събитие в React?
a) onDelete
b) onSubmit
c) onValidation
d) onProcessingMode

верен b)

____________________________________________________

8. Как да добавим CSS клас към елемент с помощта на jQuery?
a) $(\"h1\").attachClass(\"myclass\");
b) $(\"h1\").checkClass(\"myclass\");
c) $(\"h1\").viewClass(\"myclass\");
d) $(\"h1\").addClass(\"myclass\");

veren d
__________________________________________________________

9. Кой параметър jQuery AJAX .get (), .post () и .ajax () методите изискват да бъде предоставен?
a) validation
b) headers
c) search
d) url

veren d
_____________________________________________________________

10. Какъв тип сървър поддържа AJAX?
a) SMTP
b) AMPQ
c) HTTP
d) ODB

veren c



















