:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
footer,
main {
  width: 100%;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

main {
  flex: 1;
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.page h1 {
  margin-top: 0;
}

.actions {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.auth-form {
  margin-top: 1rem;
  max-width: 420px;
}

.form-row {
  display: grid;
  gap: 0.35rem;
  margin-bottom: 0.85rem;
}

.form-row input {
  padding: 0.6em 0.8em;
  border-radius: 8px;
  border: 1px solid currentColor;
  background: transparent;
  font: inherit;
}

.form-error {
  margin: 0.75rem 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
