<html lang="zxx" class="js csstransitions gr__inventheme_com">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JJ Personal Page</title>
    <meta name="keywords" content="developer,  programming enthusiast, quick learner, dotnet core">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119896407-1"></script>
    <script src="static/js/analytics.js"></script>
    <!-- / -->

    <!---Font Icon-->
    <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- / -->

    <!-- Plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <link href="static/plugin/nav/css/component.css" rel="stylesheet">
    <!-- / -->

    <!-- Theme Style -->

    <link href="static/css/styles.css" rel="stylesheet">
    <link href="static/css/color/default.css" rel="stylesheet">

    <script src="static/plugin/nav/js/modernizr-custom.js"></script>
    <!-- / -->

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- / -->


    <style id="lbemqe3sanhh2esv7kxhzn">
        @keyframes blink-lbemqe3sanhh2esv7kxhzn {
            0% {
                opacity: 0
            }
            49% {
                opacity: 0
            }
            50% {
                opacity: 1
            }
        }
        
        [data-typeitid='lbemqe3sanhh2esv7kxhzn'] .ti-cursor {
            animation: blink-lbemqe3sanhh2esv7kxhzn 1s infinite;
        }
    </style>
</head>

<!-- Body Start -->

<body class="dark-body" data-gr-c-s-loaded="true">
    <!-- Loading -->
    <div id="loading" style="display: none;">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- / -->



    <!-- navigation -->
    <nav class="pages-nav">
        <div class="pages-nav__item"><a class="link link--page" href="#home">Home</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#about">About Me</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#resume">Resume</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#portfolio">Accomplishments</a></div>
    </nav>
    <!-- /navigation-->

    <div class="pages-stack">

        <!-- Home Banner -->
        <div class="page home-banner white-bg" id="home" style="z-index: 5; opacity: 1;">
            <div class="container-fluid p-0">
                <div class="row no-gutters full-screen">
                    <div class="col-lg-3 col-xl-4 blue-bg">
                        <div class="d-flex align-items-end home-user-avtar v-center-box">
                            <img src="static/img/user.png" title="" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="v-center-box d-flex align-items-center">
                                    <div class="home-text">
                                        <h6 class="dark-color theme-after">Hello, There</h6>
                                        <h1 class="dark-color blue-after">I'm Jordan Jordanov</h1>
                                        <p><span id="type-it" data-typeitid="lbemqe3sanhh2esv7kxhzn">
                        <span style="display:inline;position:relative;font:inherit;color:inherit;"
                          class="ti-container">Developer</span>
                                            <span style="display:inline;position:relative;font:inherit;color:inherit;" class="ti-cursor">|</span></span>
                                        </p>
                                        <div class="btn-bar">
                                            <a href="https://github.com/profjordanov/profjordanov.github.io/raw/master/docs/JordanJordanovResume.pdf" class="btn btn-theme">Download CV</a>
                                        </div>
                                    </div>
                                    <ul class="social-icons">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About -->
        <div class="page about-section white-bg page--inactive" id="about" style="transform: translate3d(0px, 100%, 0px); z-index: 4; opacity: 0.9;">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-1.jpg); ">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">

                                <!-- Page Titel -->
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">WHO I AM</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">ABOUT</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="static/img/my-pic.jpg" title="" alt="">
                                    </div>
                                    <div class="col-md-8 md-m-30px-t">
                                        <div class="about-text">
                                            <h3 class="dark-color">My name is Jordan Jordanov</h3>
                                            <p class="m-0px" style="text-align: justify;text-justify: inter-word;">
                                                Very ambitious, creative and quick-learning software engineer with leadership, programming and architectural skills.
                                                <br> Have experience and knowledge in application development with .NET platform, MEAN stack, HTML5, CSS3, PostgreSQL, Apache Cordova, Azure, GitLab, OpenShift and many more.
                                                <br> Also understanding of algorithmic problems, data structures and design patterns. Works with precision and a very good team player. Keen on keeping deadlines!
                                            </p>
                                        </div>
                                        <!-- about-text -->

                                        <div class="row m-30px-t"></div>
                                        <!-- row -->

                                        <div class="btn-bar">
                                            <a href="https://github.com/profjordanov/profjordanov.github.io/raw/master/docs/JordanJordanovResume.pdf" class="btn btn-theme">
                                                <i class="ti-receipt"></i> Download CV
                                            </a>
                                            <a target="_blank" href="https://github.com/profjordanov" class="btn btn-theme">
                                                <i class="ti-github"></i> GitHub
                                            </a>
                                            <a target="_blank" href="https://www.linkedin.com/in/jordan-jordanov-920186148/" class="btn btn-theme">
                                                <i class="ti-linkedin"></i> LinkedIn
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->

                                <!-- Counter -->
                                <div class="counter-row m-50px-t p-40px-t lg-m-35px-t lg-p-25px-t sm-p-15px-t">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 md-m-15px-tb">
                                            <div class="counter-col counter-box">
                                                <div class="counter-data" data-count="1000">
                                                    <i class="theme-color ti-face-smile"></i>
                                                    <div class="count dark-color">1000%</div>
                                                    <h6>Team Player</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- col -->

                                        <div class="col-md-3 col-sm-6 md-m-15px-tb">
                                            <div class="counter-col counter-box">
                                                <div class="counter-data" data-count="30">
                                                    <i class="theme-color ti-server"></i>
                                                    <div class="count dark-color">30+</div>
                                                    <h6>Projects Done</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- col -->

                                        <div class="col-md-3 col-sm-6 md-m-15px-tb">
                                            <div class="counter-col counter-box">
                                                <div class="counter-data" data-count="10">
                                                    <i class="theme-color ti-info-alt"></i>
                                                    <div class="count dark-color">10+</div>
                                                    <h6>IT Competitions</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- col -->

                                        <div class="col-md-3 col-sm-6 md-m-15px-tb">
                                            <div class="counter-col counter-box">
                                                <div class="counter-data" data-count="15">
                                                    <i class="theme-color ti-crown"></i>
                                                    <div class="count dark-color">15+</div>
                                                    <h6>Certificates</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- col -->

                                    </div>
                                    <!-- row -->
                                </div>

                            </div>
                            <!-- page-content -->
                        </div>
                        <!-- page-scroll  -->
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>

        <!-- RESUME -->
        <div class="page resume-section white-bg page--inactive" id="resume" style="transform: translate3d(0px, 100%, 0px); z-index: 3; opacity: 0.8;">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-2.jpg); ">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>My Resume</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">History</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">My Resume</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="resume-row">
                                            <h2 class="theme-after dark-color">Experience</h2>
                                            <ul>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg ti-briefcase"></i>
                                                        <span class="dark-color">University of Economics - Varna</span>
                                                        <label>MAR 2020 - </label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Assistant Professor for the "Hybrid Mobile App Development" course.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg ti-briefcase"></i>
                                                        <span class="dark-color">Global IT Center, HeidelbergCement Group</span>
                                                        <label>AUG 2019 - </label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Backend .NET Developer for the digital products, which the company supplies to its customers.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg ti-briefcase"></i>
                                                        <span class="dark-color">Immedis</span>
                                                        <label>NOV 2017 - JULY 2019</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Full Stack .NET Developer for the Payroll Portal and Admin of the company.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg ti-briefcase"></i>
                                                        <span class="dark-color">Societe Generale Expressbank</span>
                                                        <label>MAR 2017 - SEP 2017</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Intern Web Developer for a brand new startup, targeted for the HR department.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <div class="col-md-6">
                                        <div class="resume-row">
                                            <h2 class="theme-after dark-color">Education</h2>
                                            <ul>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg fas fa-graduation-cap"></i>
                                                        <span class="dark-color">University of Economics - Varna</span>
                                                        <label>2018 - 2019</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Master's Degree in Computer Science</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg fas fa-graduation-cap"></i>
                                                        <span class="dark-color">Software University</span>
                                                        <label>2015 - 2019</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>C# and JavaScript Web Development</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="r-name">
                                                        <i class="theme-bg fas fa-graduation-cap"></i>
                                                        <span class="dark-color">University of Economics - Varna</span>
                                                        <label>2014 - 2018</label>
                                                    </div>
                                                    <div class="r-info">
                                                        <p>Bachelor's Degree in Computer Science</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- col -->
                                </div>
                                <!-- row -->

                                <div class="skill-row m-30px-t sm-m-20px-t">
                                    <div class="sub-title m-30px-b">
                                        <h2 class="dark-color theme-after">Coding Skills</h2>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 p-30px-r sm-p-15px-r">
                                            <div class="skills">
                                                <div class="progress-lt">
                                                    <h6>.NET Core</h6>
                                                    <span class="theme-bg">92%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 92%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>Docker</h6>
                                                    <span class="theme-bg">64%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 64%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>SQL</h6>
                                                    <span class="theme-bg">78%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 78%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                            </div>
                                        </div>
                                        <div class="col-md-6 p-30px-l sm-p-15px-l sm-m-30px-t">
                                            <div class="skills">
                                                <div class="progress-lt">
                                                    <h6>HTML5</h6>
                                                    <span class="theme-bg">78%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 78%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>CSS3</h6>
                                                    <span class="theme-bg">64%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 64%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                                <div class="progress-lt">
                                                    <h6>JavaScript</h6>
                                                    <span class="theme-bg">78%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar" style="width: 78%;">
                                                        </div>
                                                        <!-- /progress-bar -->
                                                    </div>
                                                    <!-- /progress -->
                                                </div>
                                                <!-- /progress-lt -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- page-content -->
                        </div>
                        <!-- page-scroll  -->
                    </div>
                </div>
                <!-- row -->
            </div>
        </div>

        <!-- Accomplishments -->
        <div class="page white-bg page--inactive" id="portfolio" style="transform: translate3d(0px, 75%, -300px); z-index: 2; opacity: 0;">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/title-3.jpg); ">
                        <div class="v-center-box d-flex align-items-end">
                            <h2>My Accomplishments</h2>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-8">
                        <div class="page-scroll">
                            <div class="page-content">

                                <!-- Page Titel -->
                                <div class="section-titel">
                                    <h6 class="theme-after dark-color">Latest</h6>
                                    <div class="st-title">
                                        <h2 class="theme-after dark-color">Awards</h2>
                                    </div>
                                </div>

                                <!--  -->
                                <div class="portfolio-section">
                                    <!-- Portfolio Filter -->

                                    <div class="portfolio-content" style="position: relative; height: 557.75px;">
                                        <ul class="portfolio-cols portfolio-cols-3">
                                            <li class="portfolio-item photoshop apps" style="position: absolute; left: 258px; top: 278px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-8.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-8.jpg" title="Softuniada 2020 Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Softuniada 2020</h5>
                                                        <span>Web Project Competition</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item website" style="position: absolute; left: 0px; top: 0px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-1.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">

                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-1.jpg" title="ASP.NET Core Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>ASP.NET Core</h5>
                                                        <span>C# MVC Frameworks</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item website" style="position: absolute; left: 0px; top: 0px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-9.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">

                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-9.jpg" title="Employee of the Year Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Spirit of Technology</h5>
                                                        <span>Immedis</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item apps" style="position: absolute; left: 258px; top: 0px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-2.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-2.jpg" title="SQL Fundamentals Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>MS SQL Server</h5>
                                                        <span>Databases Fundamentals</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item apps" style="position: absolute; left: 258px; top: 0px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-10.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-10.jpg" title="Hackathon Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Innovation Camp</h5>
                                                        <span>Societe Generale Expressbank</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item photoshop apps" style="position: absolute; left: 516px; top: 0px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-3.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-3.jpg" title="NodeJS Fundamentals Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>ExpressJS Fundamentals</h5>
                                                        <span>NodeJS Fundamentals</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item photoshop apps" style="position: absolute; left: 516px; top: 0px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-11.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-11.jpg" title="Extracurricular Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>IT Master Class</h5>
                                                        <span>University of Economics</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item photoshop website" style="position: absolute; left: 0px; top: 278px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-4.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">

                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-4.jpg" title="Software Technologies Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Software Technologies</h5>
                                                        <span>Programming Fundamentals</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item photoshop apps" style="position: absolute; left: 258px; top: 278px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-5.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-5.jpg" title="Hackathon Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Innovation Camp</h5>
                                                        <span>Societe Generale Expressbank</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item app website" style="position: absolute; left: 516px; top: 278px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-6.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-6.jpg" title="Extracurricular Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>IT Master Class</h5>
                                                        <span>University of Economics</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->

                                            <li class="portfolio-item app website" style="position: absolute; left: 516px; top: 278px;">
                                                <div class="portfolio-col portfolio-hover-01">
                                                    <div class="portfolio-img">
                                                        <a href="#">
                                                            <img src="static/img/portfolio-12.jpg" title="" alt="">
                                                        </a>
                                                        <div class="hover">
                                                            <div class="action-btn">
                                                                <a class="lightbox-gallery theme-color" href="static/img/portfolio-12.jpg" title="Big Data Technologies Certificate">
                                                                    <i class="fas fa-expand"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="portfolio-info">
                                                        <h5>Big Data Technologies</h5>
                                                        <span>Adastra Academy</span>
                                                    </div>
                                                </div>
                                                <!-- Portfolio -->
                                            </li>
                                            <!-- col -->


                                        </ul>
                                        <!-- row -->
                                    </div>
                                    <!-- portfolio content -->
                                </div>

                            </div>

                        </div>
                        <!-- page-content -->
                    </div>
                    <!-- page-scroll  -->
                </div>
            </div>
            <!-- row -->
        </div>
    </div>
    </div>

    <!-- Header -->
    <header class="header theme-bg">
        <div class="logo">MENU</div>
        <div class="menu-toggle">
            <button class="menu-button"><span>Menu</span></button>
        </div>
    </header>

    <!-- jQuery -->
    <script src="static/js/jquery-3.3.1.slim.min.js"></script>

    <!-- Plugins -->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="static/plugin/typeit-master/typeit.min.js"></script>
    <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
    <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>

    <script src="static/plugin/nav/js/classie.js"></script>
    <script src="static/plugin/nav/js/main.js"></script>



    <!-- custom -->
    <script src="static/js/custom.js"></script>


    <!-- Body End -->


</body>

</html>