/* Total Wrap Content */
.total-wrap-content {
  width: 100%;
}

/* Robot Intro Section */
.robot-intro-section {
  position: relative;
}

.career-intro-section {
  position: relative;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.career-intro-section .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.career-main-wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Intro Box */
.intro-box-outer {
  text-align: center;
  padding: 60px 0;
}

.intro-box-wrap {
  display: inline-block;
}

.intro-title {
  font-size: 2.5rem;
  color: #fff;
  margin: 0;
}

.intro-title strong {
  color: #00bcd4;
}

/* Career Categories Section */
.career-categories-section {
  padding: 60px 0;
}

.robot-grid {
  width: 100%;
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.categories-image-item {
  flex: 1;
  min-width: 300px;
}

.categories-robot {
  position: relative;
  text-align: center;
}

.categories-robot .template-image {
  max-width: 100%;
  height: auto;
}

/* Speech Bubble */
.speech-bubble {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(50%);
}

.speech-bubble-inner {
  position: relative;
}

.speech-bubble-bg img {
  max-width: 150px;
}

.speech-bubble-text-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.speech-bubble-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

/* Categories Container Item */
.categories-container-item {
  flex: 1;
  min-width: 300px;
}

.categories-container-item-wrap {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Robot Text Item */
.robot-text-item {
  text-align: center;
}

.robot-text-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.robot-text-content {
  margin-bottom: 30px;
  color: #666;
  line-height: 1.6;
}

.robot-btn-wrap {
  text-align: center;
}

.btn-mid {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-gray {
  background-color: #333;
  color: #fff;
}

.btn-gray:hover {
  background-color: #555;
}

/* Chatbot Page Container */
.chatbot-page {
  width: 100%;
}

.soge-young-chatbot {
  width: 100%;
}

.soge-question {
  min-height: 100px;
  padding: 20px 0;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.soge-answer {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.soge-answer.visible {
  opacity: 1;
}

/* Template Bottom Section */
.template-bottom-section {
  position: relative;
  height: 200px;
}

.template-bottom-section .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* Loading State */
.chatbot-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  font-size: 1.2rem;
  color: #666;
}

/* Animations */
.anim-block {
  opacity: 1;
}

.anim-elem {
  animation: fadeInUp 0.6s ease forwards;
}

.anim-elem.top {
  animation: fadeInDown 0.6s ease forwards;
}

.anim-elem.top-visibility {
  animation: fadeIn 0.6s ease forwards;
}

.anim-elem.delay-03 {
  animation-delay: 0.3s;
}

.anim-elem.delay-09 {
  animation-delay: 0.9s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .categories-grid {
    flex-direction: column;
  }

  .intro-title {
    font-size: 1.8rem;
  }

  .speech-bubble {
    transform: translateX(30%);
  }
}