.personality-test-page {
  padding-top: 80px;
  min-height: calc(100vh - 80px);
}

/* Test Intro */
.test-intro-section {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #f5f5f5;
}

.test-intro-section .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.1;
}

.test-intro-content {
  position: relative;
  z-index: 1;
  padding: 20px;
}

.test-intro-box {
  background: white;
  padding: 60px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  position: relative;
}

.test-intro-box .addition-txt-box {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.test-intro-box .p-huge {
  font-family: 'Oswald', sans-serif;
  font-size: 80px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.05);
}

.test-intro-title {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  font-weight: 500;
  color: #333;
  margin: 0 0 20px;
}

.test-intro-title .red {
  color: #e74c3c;
}

.test-intro-text {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin: 0 0 30px;
}

.test-intro-features {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.feature-icon {
  font-size: 20px;
}

.btn-start-test {
  padding: 16px 50px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-start-test:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}

/* Test Questions */
.test-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 60px 20px;
}

.test-progress {
  height: 6px;
  background-color: #eee;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 20px;
}

.test-progress-bar {
  height: 100%;
  background-color: #5fb1a8;
  transition: width 0.3s ease;
}

.test-question-counter {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-bottom: 40px;
}

.test-question {
  background: white;
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.question-text {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  text-align: center;
  margin: 0 0 40px;
}

.question-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-btn {
  padding: 16px 20px;
  background-color: #f5f5f5;
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.option-btn:hover {
  background-color: #e8f4f3;
  border-color: #5fb1a8;
}

.option-btn.selected {
  background-color: #5fb1a8;
  color: white;
  border-color: #5fb1a8;
}

.test-navigation {
  display: flex;
  justify-content: space-between;
}

.nav-btn {
  padding: 14px 30px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn.prev {
  background-color: #f5f5f5;
  color: #666;
}

.nav-btn.prev:hover:not(:disabled) {
  background-color: #e0e0e0;
}

.nav-btn.next {
  background-color: #5fb1a8;
  color: white;
}

.nav-btn.next:hover:not(:disabled) {
  background-color: #4a9a91;
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Test Results */
.test-results-section {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 40px 20px;
}

.test-results-container {
  background: white;
  padding: 60px;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
}

.results-title {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  font-weight: 500;
  color: #333;
  text-align: center;
  margin: 0 0 30px;
}

.results-title .red {
  color: #e74c3c;
}

.results-dominant {
  text-align: center;
  margin-bottom: 40px;
}

.results-dominant p {
  font-size: 16px;
  color: #666;
  margin: 0 0 10px;
}

.results-dominant h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 48px;
  font-weight: 500;
  margin: 0;
}

.results-chart {
  margin-bottom: 40px;
}

.result-bar-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.result-label {
  width: 80px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
}

.result-bar-wrapper {
  flex: 1;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
}

.result-bar {
  height: 100%;
  border-radius: 10px;
  transition: width 1s ease;
}

.result-value {
  width: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  text-align: right;
}

.results-actions {
  text-align: center;
}

.btn-retake {
  padding: 14px 40px;
  background-color: #95a5a6;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-retake:hover {
  background-color: #7f8c8d;
}

@media (max-width: 768px) {
  .test-intro-box {
    padding: 40px 20px;
  }

  .test-intro-box .p-huge {
    font-size: 50px;
  }

  .test-intro-title {
    font-size: 28px;
  }

  .test-intro-features {
    flex-direction: column;
    gap: 15px;
  }

  .test-question {
    padding: 30px 20px;
  }

  .question-text {
    font-size: 20px;
  }

  .test-results-container {
    padding: 40px 20px;
  }

  .results-dominant h2 {
    font-size: 36px;
  }
}
