﻿body {
    background: #ebeef0;
    margin-top: 20px;
}

.img-sm {
    height: 46px;
    width: 46px;
}

.panel {
    border: 0;
    border-radius: 0;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075);
    margin-bottom: 15px;
}

.panel .panel-footer,
.panel > :last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading,
.panel > :first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body { padding: 25px 20px; }


.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-right { float: right }

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body { vertical-align: middle }

.thumbnail {
    border-color: #e9e9e9;
    border-radius: 0;
}

.tag.tag-sm,
.btn-group-sm > .tag { padding: 5px 10px; }

.tag:not(.label) {
    -webkit-transition: all .15s;
    background-color: #fff;
    border: 1px solid #cdd6e1;
    border-radius: 2px;
    font-size: 12px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: all .15s;
    vertical-align: middle;
}

.text-muted,
a.text-muted:hover,
a.text-muted:focus { color: #acacac; }

.text-sm { font-size: 0.9em; }

.text-5x,
.text-4x,
.text-5x,
.text-2x,
.text-lg,
.text-sm,
.text-xs { line-height: 1.25; }

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm,
.btn-group-sm > .btn,
.btn-icon.btn-sm { padding: 5px 10px !important; }

.mar-top { margin-top: 15px; }