.soge-btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.soge-btn-wrapper.btn-1 {
  justify-content: center;
}

.soge-btn-wrapper.btn-2 {
  justify-content: center;
}

.soge-btn-wrapper.btn-3 {
  justify-content: space-between;
}

.soge-btn-wrapper.btn-n {
  justify-content: flex-start;
}

.soge-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  min-width: 100px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

.soge-btn:hover {
  background-color: #555;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.soge-btn:active {
  transform: translateY(0);
}

.soge-btn .btn-text {
  position: relative;
  z-index: 2;
}

.soge-btn-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.soge-btn-effect .effect-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.soge-btn:hover .soge-btn-effect .effect-inner {
  width: 300px;
  height: 300px;
}