{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\MSSQLLocalDB;Database=StudentsManagerDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "jordanov.jordan@ue-varna.bg",
    "DisplayName": "assistant professor Yordanov",
    "Password": "fc4b51b3",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ServiceBusSettings": {
    "AzureConnectionString":
      "Endpoint=sb://smanagerbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=j9a+PayoPaefZmKLbUlAb+wDsNXghRXZwvQ0Z4SAyQI=",
    "QueueName": "ExaminationQueue"
  },
  "StorageSettings": {
    "AzureConnectionString":
      "DefaultEndpointsProtocol=https;AccountName=smanagerst;AccountKey=Y7QqxKNyQ2J8B8zxA9ziJA7eAvJbwh8M/2d4aUUKeb+FLSXc4Irn1S+HOtChtKqPiB/x1JugABCou3hd7YlPLw==;EndpointSuffix=core.windows.net",
    "PathBasis": "https://smanagerst.blob.core.windows.net/"
  }
}